# groovyconsole

./: README.md  pom.xml
src/main/java/com/basic/groovy/: GroovySpringApplication.java
src/main/java/com/basic/groovy/groovy/controllers/: GroovyController.java
src/main/java/com/basic/groovy/groovy/data/: ScriptResult.java
src/main/java/com/basic/groovy/groovy/samples/: test.groovy
src/main/java/com/basic/groovy/model/: ScriptRequest.java  ScriptResult.java
src/main/java/com/basic/groovy/service/: GroovyExecutionService.java
src/main/java/com/basic/groovy/web/: GroovyController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: groovy-console.html
src/test/java/com/basic/groovy/: GroovySpringApplicationTests.java
src/test/java/com/basic/groovy/service/: GroovyExecutionServiceTests.java
src/test/java/com/basic/sample/: SampleApplicationTests.java
